name=vbCoreG4_arduino_system
version=0.1.0
author=voltbro.com
maintainer=voltbro.com
sentence=Universal cyphal interface
category=Communication
url=https://github.com/VBCores/VBCoreG4_arduino_system
architectures=stm32
includes=vbCoreG4_arduino_system.h