name=vbCoreG4_arduino_system
version=0.1.0
author=VBCores
maintainer=voltbro.com
sentence=Main library for VBCoreG4 (STM32G474RE)
paragraph=Setup correct frequences, CAN and CAN-FD interfaces, CyphalCan examples
category=Communication
url=https://github.com/VBCores/VBCoreG4_arduino_system
architectures=stm32
includes=vbCoreG4_arduino_system.h
